<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="powerprogress.powerprogress.UploadDataActivity"
    android:background="@color/PPDark">

    <VideoView
        android:layout_width="wrap_content"
        android:id="@+id/vvw_displayVideo_UploadDataActivity"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="@string/uploadActivity_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit_UploadDataActivity"
        android:background="@color/PPOrange"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:height="60dp"
        android:width="240dp"
        android:textSize="20sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:id="@+id/pgb_upload_UploadDataActivty"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/PPOrange"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vvw_displayVideo_UploadDataActivity"
        app:layout_constraintBottom_toBottomOf="@+id/vvw_displayVideo_UploadDataActivity"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:text="@string/uploadActivity_Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_replayVideo_UploadDataActivity"
        android:background="@color/PPOrange"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:height="60dp"
        android:width="120dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pgb_upload_UploadDataActivty"
        android:layout_marginTop="8dp" />

    <Button
        android:text="@string/uploadActivity_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getVideo_UploadDataActivity"
        android:elevation="0dp"
        android:background="@color/PPOrange"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:height="60dp"
        android:width="120dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pgb_upload_UploadDataActivty"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:text="@string/option_deadlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_deadlift_UploadDataActivity"
        android:textColor="@color/PPText"
        app:layout_constraintLeft_toRightOf="@+id/chb_bench_UploadDataActivity"
        app:layout_constraintTop_toTopOf="@+id/chb_bench_UploadDataActivity"
        android:layout_marginStart="16dp"
        android:textSize="20sp" />

    <CheckBox
        android:text="@string/option_overheadpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_ohp_UploadDataActivity"
        android:textColor="@color/PPText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/chb_squat_UploadDataActivity"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/chb_squat_UploadDataActivity" />

    <CheckBox
        android:text="@string/option_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_bench_UploadDataActivity"
        android:textColor="@color/PPText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/chb_ohp_UploadDataActivity"
        app:layout_constraintTop_toTopOf="@+id/chb_ohp_UploadDataActivity"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_squat_UploadDataActivity"
        android:textColor="@color/PPText"
        android:text="@string/option_squat"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit_UploadDataActivity"
        android:layout_marginBottom="64dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pgb_uploadH_UploadDataActivity"
        android:indeterminateTintMode="src_over"
        android:indeterminateTint="@color/PPOrange"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_title_UploadDataActivity" />

    <EditText
        android:layout_width="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edt_title_UploadDataActivity"
        android:hint="@string/uploadActivity_TitelHint"
        android:textSize="20sp"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textColor="@android:color/white"
        android:selectAllOnFocus="false"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_replayVideo_UploadDataActivity"
        android:layout_height="48dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edt_comment_UploadDataActivity"
        android:hint="@string/uploadActivity_CommentHint"
        android:textSize="18sp"
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textColor="@android:color/white"
        android:selectAllOnFocus="false"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toTopOf="@+id/pgb_uploadH_UploadDataActivity" />

</android.support.constraint.ConstraintLayout>
