<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="powerprogress.powerprogress.ViewDataActivity">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/vvw_displayVideo_ViewDataActivity"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="176dp"
        android:id="@+id/textView2" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="252dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="252dp"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteY="252dp"
        tools:layout_editor_absoluteX="105dp" />

</android.support.constraint.ConstraintLayout>
