<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PPDark"
    tools:context="powerprogress.powerprogress.ProfileActivity">

    <TextView
        android:textColor="@color/PPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/activity_profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        app:layout_constraintTop_toTopOf="@+id/activity_profile" />

    <ImageView
        android:layout_width="100dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imv_profilePhoto_ProfileActivity"
        android:layout_height="100dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/ttv_Lable_name_profileActivity"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/activity_profile"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:textColor="@color/PPText"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_Lable_name_profileActivity"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="133dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        app:layout_constraintTop_toTopOf="@+id/activity_profile" />

    <TextView
        android:textColor="@color/PPText"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_Lable_email_profileActivity"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/ttv_Lable_name_profileActivity"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile" />

    <TextView
        android:textColor="@color/PPText"
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_lable_age_profileActivity"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ttv_Lable_email_profileActivity"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile" />

    <TextView
        android:textColor="@color/PPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_name_profileActivity"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imv_profilePhoto_ProfileActivity"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:textColor="@color/PPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_email_profileActivity"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/ttv_name_profileActivity"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:textColorLink="?attr/colorBackgroundFloating"
        android:textColor="@color/PPText"
        android:textColorHint="@color/PPText"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ett_age_profileActivity"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/ttv_email_profileActivity"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:text="@android:string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok_profileActivity"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/activity_profile"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        android:background="@color/PPOrange" />

    <CheckBox
        android:textColor="@color/PPText"
        android:text="DeadLift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_deadlift_profileActivity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_profile"
        android:layout_marginTop="223dp"
        app:layout_constraintTop_toBottomOf="@+id/imv_profilePhoto_ProfileActivity"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="223dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile" />

    <TextView
        android:textColor="@color/PPOrange"
        android:text="Qualifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_qualifications_profileActivity"
        app:layout_constraintRight_toRightOf="@+id/activity_profile"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ett_age_profileActivity"
        tools:layout_constraintLeft_creator="1"
        android:textStyle="bold"
        android:textSize="18sp" />

    <CheckBox
        android:text="Squat"
        android:textColor="@color/PPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_Squat_profileActivity"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ckb_deadlift_profileActivity"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile" />

    <CheckBox
        android:textColor="@color/PPText"
        android:text="BenchPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_BenchPress_profileActivity"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ckb_Squat_profileActivity"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile" />

    <CheckBox
        android:textColor="@color/PPText"
        android:text="Overhead Press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_overheadpress_profileActivity"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_profile"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ckb_BenchPress_profileActivity" />

</android.support.constraint.ConstraintLayout>
